<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Characters in Noli Me Tangere</title>
</head>
<style type="text/css">
			.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 100px;
			background: #f7ed8e;
			opacity: 85%;
			display: flex;
			justify-content: space-between;
			align-items: center;

		}

		.logo {
			font-size: 35px;
			color: black;
			font-weight: 700;
			font-family: cursive;
			letter-spacing: 2px;
			
		}

		.navbar a {
			font-size: 19px;
			color: black;
			font-weight: 500;
			font-family: cursive;
			margin-left: 40px;
		}

</style>
<body bgcolor="#EAB676" align="center">
	<header class="header">
	<a href="#" class="logo">jasNUT</a>

	<nav class="navbar">
		<a href="pee.html">Main Page  🦅</a>
		<a href="face.html">Project #2  🏔️</a>
		<a href="pq12.html">Project #3  👨‍🎤</a>
		<div class="topnav">
  	<input type="text" placeholder="Search..">
	</div>
	</nav>
</header>
<h1 id="top">Characters in Noli Me Tangere</h1>
<table border="5" cellpadding="10" cellspacing="20" align="center">
<tr>
	<th><img src="ibarra.png" alt="Juan Crisostome Ibarra" width="200" height="200"></th>
	<th>Juan Crisostomo Ibarra y Magsalin</th>
	<td>
		<ul>
			<li>The protagonist of Noli Me Tangere</li>
			<li>The son of Don Rafael Ibarra</li>
		</ul>
	</td>
</tr>
<tr>
	<th><img src="mariaclara.png" alt="María Clara de los Santos y Alba" width="200" height="200"></th>
	<th>María Clara de los Santos y Alba</th>
	<td>
		<ul>
			<li>The love interest of Ibarra</li>
			<br>
			<li>The daughter of Kapitan Tiago</li>
		</ul>
	</td>
</tr>
<tr>
	<th><img src="damaso.png" alt="Dámaso Verdolagas" width="200" height="200"></th>
	<th>Dámaso Verdolagas</th>
	<td>
		<ul>
			<li>The main antagonist of the story</li>
		</ul>
	</td>
</tr>
<tr>
	<th><img src="kapitantiago.png"></th>
	<th>Kapitan Tiago</th>
	<td>
		<ul>
			<li></li>
		</ul>
	</td>
</tr>
<tr></tr>
</table>
<p><a href="#top">Back to top</a></p>
<li><a href="LP_ICT9E_Q1Project_Santiaguel_Jasan.html">1</a></li>

</body>
</html>